# MyMessageChattingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momo/mymessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Mymessage.db
app/src/main/java/com/momo/mymessage/Adapter/: ChatAdabter.kt  HomeChatsAdabter.kt  InChat_Adabter.kt  SearchUsersAdapter.kt  SearchUsers_Adapter.kt  chats_Adabter.kt
app/src/main/java/com/momo/mymessage/Notifications/: APIservices.kt  Client.kt  Data.kt  MyFirebaseMessaging.kt  MyFirebaseServices.kt  MyResponse.kt  Sender.kt  Token.kt
app/src/main/res/drawable/: action_button.xml  add_photo_button.xml  button_item.xml  button_primary_item.xml  content_background_item.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_all_24.xml  ic_baseline_message_24.xml  ic_baseline_mic.xml  ic_baseline_pause_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_outline_drive_file_rename_outline_24.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_paper_clip_font_awesome_svg.xml  ic_paper_clip_font_awesome_svg__1_.xml  ic_splash.xml  ic_twotone_logout_24.xml  login_background.xml  message.xml  message_left.xml  photo_stroke.xml  photo_stroke2.xml  primary_background.xml  record_item.xml  recording_button_shape.xml  recycler_item.xml  roundb.xml  search_background.xml  search_choices_background.xml  search_header_background.xml  search_item.xml  signup_button.xml  splash_background.xml  splash_foreground.xml  textbox.xml  textinput_background.xml  (+3 more)
app/src/main/res/layout/: activity_add_chat.xml  activity_chat.xml  activity_full_photo.xml  activity_home.xml  activity_in_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  chat_imgmessage_other_item.xml  chat_imgmessage_seen_item.xml  chat_imgmessage_unseen_item.xml  chat_item_me.xml  chat_item_other.xml  chat_out_item.xml  chat_record_other_item.xml  chat_record_seen_item.xml  chat_record_unseen_item.xml  chat_seen_item.xml  drawer_header_layout.xml  user_list_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  pin_clip_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/momo/mymessage/: ExampleUnitTest.kt
(+33 files in other folders)
