<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    android:background="@drawable/primary_background"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/primary"
        android:gravity="center"
        android:text="Sign up "
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"

        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/img"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/profile"
    tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_photo_button"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="-25dp"
            android:src="@drawable/camera_24"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="5dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/color_cursor"
        android:theme="@style/MyEditTextTheme"
        android:singleLine="true"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_outline_email_24"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:theme="@style/MyEditTextTheme"
        android:singleLine="true"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:drawableStart="@drawable/ic_outline_lock_24"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:theme="@style/MyEditTextTheme"
        android:textCursorDrawable="@drawable/color_cursor"
        android:singleLine="true"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_primary_item"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>

    <LinearLayout
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:gravity="center"
        android:background="#99000000"
        android:visibility="gone"
        >

        <ProgressBar

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"

            />


    </LinearLayout>

</FrameLayout>
</ScrollView>