<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login"
    android:orientation="vertical"
    android:background="@drawable/primary_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Login "
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"

        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="60dp"
            android:paddingStart="20dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_outline_email_24"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:theme="@style/MyEditTextTheme"
            android:singleLine="true"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableStart="@drawable/ic_outline_lock_24"
            android:drawablePadding="5dp"
            android:hint="password"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:theme="@style/MyEditTextTheme"
            android:textCursorDrawable="@drawable/color_cursor"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/password_forget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot password"
            android:layout_marginTop="5dp"
            android:textColor="#103288"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_b"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_primary_item"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User? "
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/signuup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNUP"
                android:textColor="#AAB5BD"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#99000000"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/pro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary"

            />


    </LinearLayout>



</FrameLayout>