<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResetPasswordActivity"
    android:background="@drawable/primary_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:gravity="center"
        android:text="Reset password "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"

        />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:shapeAppearance="@style/backCut"
            app:contentPaddingBottom="60dp"
            app:cardUseCompatPadding="true"
            >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_instruction"
                android:layout_marginStart="10dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="50dp"
                android:textColor="#6E6E6E"
                android:textSize="14sp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_outline_email_24"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:theme="@style/MyEditTextTheme"
                android:singleLine="true"
                />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/button_primary_item"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="20sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#99000000"
        android:visibility="gone"
        >

        <ProgressBar

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"

            />


    </LinearLayout>

</FrameLayout>